<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/helloFragment">
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.androidapplication.ui.fragments.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment2"
        android:name="com.example.androidapplication.ui.fragments.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment2_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.androidapplication.ui.fragments.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_recyclerViewFragment2"
            app:destination="@id/recyclerViewFragment2" />
        <action
            android:id="@+id/action_nameFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.androidapplication.ui.fragments.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.androidapplication.ui.fragments.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.androidapplication.ui.fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
</navigation>