<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.ItemInfoFragment">

    <TextView
        android:id="@+id/iteminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="Вопрос №0"
        android:textAlignment="center"
        android:textColor="@color/my_color_orange"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iteminfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abeezee"
        android:text="Описание вопроса"
        android:textAlignment="center"
        android:textColor="@color/my_color_orange"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iteminfo" />

    <TextView
        android:id="@+id/iteminfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/abeezee"
        android:text="Варианты ответа:"
        android:textAlignment="center"
        android:textColor="@color/my_color_orange"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iteminfo2" />

    <Button
        android:id="@+id/iteminfo6"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/my_color_orange"
        android:text="1) Первый ответ"
        android:textSize="@dimen/my_dimension16"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iteminfo3" />

    <Button
        android:id="@+id/iteminfo7"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/my_color_orange"
        android:text="2) Второй ответ"
        android:textSize="@dimen/my_dimension16"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iteminfo6" />

    <Button
        android:id="@+id/iteminfo8"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/my_color_orange"
        android:text="3) Третий ответ"
        android:textSize="@dimen/my_dimension16"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iteminfo7" />

</androidx.constraintlayout.widget.ConstraintLayout>