<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.QuestionFragment">

    <ImageView
        android:id="@+id/imageViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pngwing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Добавление нового вопроса"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion" />


    <EditText
        android:id="@+id/editTextNameQuestion"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:autofillHints="Name"
        android:ems="10"
        android:hint="Введите название вопроса"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextComplexity"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:autofillHints="Name"
        android:ems="10"
        android:hint="Введите сложность вопроса"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameQuestion"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/my_color_orange"
        android:text="Добавить"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComplexity" />
</androidx.constraintlayout.widget.ConstraintLayout>
