<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/my_color_background"
    android:padding="@dimen/my_dimension16"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы должны зайти в приложение, чтобы снова решать билеты ПДД"
        android:textColor="@color/my_color_orange"
        android:fontFamily="@font/abeezee"
        android:textSize="@dimen/my_dimension16" />

</LinearLayout>